-- MySQL Script generated by MySQL Workbench
-- Tue Feb 20 14:11:21 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema ordination
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ordination
-- -----------------------------------------------------
DROP SCHEMA `ordination`;
CREATE SCHEMA IF NOT EXISTS `ordination` DEFAULT CHARACTER SET utf8 ;
USE `ordination` ;

-- -----------------------------------------------------
-- Table `ordination`.`la_logart`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ordination`.`la_logart` (
  `la_id` INT NOT NULL,
  `la_bezeichnung` VARCHAR(45) NULL,
  PRIMARY KEY (`la_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ordination`.`l_log`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ordination`.`l_log` (
  `l_id` INT NOT NULL AUTO_INCREMENT,
  `l_timestamp` DATETIME NULL,
  `l_daten` VARCHAR(1000) NULL,
  `l_la_art` INT NOT NULL,
  PRIMARY KEY (`l_id`),
  INDEX `fk_l_log_la_logArt_idx` (`l_la_art` ASC),
  CONSTRAINT `fk_l_log_la_logArt`
    FOREIGN KEY (`l_la_art`)
    REFERENCES `ordination`.`la_logart` (`la_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ordination`.`p_patient`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ordination`.`p_patient` (
  `p_svnr` BIGINT(10) NOT NULL,
  `p_titel` VARCHAR(45) NULL,
  `p_gender` VARCHAR(45) NOT NULL,
  `p_nachname` VARCHAR(45) NOT NULL,
  `p_vorname` VARCHAR(45) NOT NULL,
  `p_gebdat` VARCHAR(45) NOT NULL,
  `p_hausnummer` VARCHAR(45) NULL,
  `p_ort` VARCHAR(45) NULL,
  `p_plz` VARCHAR(45) NULL,
  `p_postfachnummer` VARCHAR(45) NULL,
  `p_postfachtext` VARCHAR(45) NULL,
  `p_staatcode` VARCHAR(45) NULL,
  `p_stocktuernummer` VARCHAR(45) NULL,
  `p_strasse` VARCHAR(45) NULL,
  `p_email` VARCHAR(255) NULL,
  `p_telefonnummer` VARCHAR(20) NULL,
  PRIMARY KEY (`p_svnr`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ordination`.`g_grund`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ordination`.`g_grund` (
  `g_id` INT NOT NULL,
  `g_bezeichnung` VARCHAR(45) NULL,
  PRIMARY KEY (`g_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ordination`.`r_role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ordination`.`r_role` (
  `r_bezeichnung` VARCHAR(45) NOT NULL,
  `r_beschreibung` VARCHAR(255) NULL,
  PRIMARY KEY (`r_bezeichnung`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ordination`.`b_benutzer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ordination`.`b_benutzer` (
  `b_username` VARCHAR(45) NOT NULL,
  `b_passwort` VARCHAR(100) NOT NULL,
  `b_beschreibung` VARCHAR(255) NULL,
  `b_salt` CHAR(12) NOT NULL,
  `b_r_role` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`b_username`),
  INDEX `fk_b_benutzer_r_role1_idx` (`b_r_role` ASC),
  CONSTRAINT `fk_b_benutzer_r_role1`
    FOREIGN KEY (`b_r_role`)
    REFERENCES `ordination`.`r_role` (`r_bezeichnung`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ordination`.`r_raum`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ordination`.`r_raum` (
  `r_id` INT(10) NOT NULL,
  `r_raumname` VARCHAR(45) NULL,
  `r_platz` INT(11) NULL,
  PRIMARY KEY (`r_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ordination`.`beh_behandlung`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ordination`.`beh_behandlung` (
  `beh_id` INT(11) NOT NULL,
  `beh_w_patient` BIGINT(10) NOT NULL,
  `beh_b_arzt` VARCHAR(45) NOT NULL,
  `beh_r_raum` INT(10) NOT NULL,
  PRIMARY KEY (`beh_id`),
  INDEX `fk_beh_behandlung_w_warteliste1_idx` (`beh_w_patient` ASC),
  INDEX `fk_beh_behandlung_b_benutzer1_idx` (`beh_b_arzt` ASC),
  INDEX `fk_beh_behandlung_r_raum1_idx` (`beh_r_raum` ASC),
  CONSTRAINT `fk_beh_behandlung_w_warteliste1`
    FOREIGN KEY (`beh_w_patient`)
    REFERENCES `ordination`.`w_warteliste` (`w_patient_p_svnr`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_beh_behandlung_b_benutzer1`
    FOREIGN KEY (`beh_b_arzt`)
    REFERENCES `ordination`.`b_benutzer` (`b_username`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_beh_behandlung_r_raum1`
    FOREIGN KEY (`beh_r_raum`)
    REFERENCES `ordination`.`r_raum` (`r_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ordination`.`w_warteliste`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ordination`.`w_warteliste` (
  `w_patient_p_svnr` BIGINT(10) NOT NULL,
  `w_rank` INT(11) NULL,
  `w_enterTimestamp` INT(11) NOT NULL,
  `w_g_grund` INT NOT NULL,
  `w_beh_session` INT(11) NULL,
  PRIMARY KEY (`w_patient_p_svnr`),
  INDEX `fk_w_warteliste_g_grund1_idx` (`w_g_grund` ASC),
  INDEX `fk_w_warteliste_beh_behandlung1_idx` (`w_beh_session` ASC),
  CONSTRAINT `fk_w_warteliste_p_patient1`
    FOREIGN KEY (`w_patient_p_svnr`)
    REFERENCES `ordination`.`p_patient` (`p_svnr`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_w_warteliste_g_grund1`
    FOREIGN KEY (`w_g_grund`)
    REFERENCES `ordination`.`g_grund` (`g_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_w_warteliste_beh_behandlung1`
    FOREIGN KEY (`w_beh_session`)
    REFERENCES `ordination`.`beh_behandlung` (`beh_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ordination`.`v_versicherung`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ordination`.`v_versicherung` (
  `v_versicherungsid` VARCHAR(45) NOT NULL,
  `v_kuerzel` VARCHAR(45) NULL,
  `v_bezeichnunglang` VARCHAR(255) NULL,
  PRIMARY KEY (`v_versicherungsid`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ordination`.`ver_versicherungen`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ordination`.`ver_versicherungen` (
  `ver_v_id` VARCHAR(45) NOT NULL,
  `ver_p_id` BIGINT(10) NOT NULL,
  `ver_leistungAktuell` TINYINT NULL,
  PRIMARY KEY (`ver_v_id`, `ver_p_id`),
  INDEX `fk_v_versicherung_has_p_patient_p_patient1_idx` (`ver_p_id` ASC),
  INDEX `fk_v_versicherung_has_p_patient_v_versicherung1_idx` (`ver_v_id` ASC),
  CONSTRAINT `fk_v_versicherung_has_p_patient_v_versicherung1`
    FOREIGN KEY (`ver_v_id`)
    REFERENCES `ordination`.`v_versicherung` (`v_versicherungsid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_v_versicherung_has_p_patient_p_patient1`
    FOREIGN KEY (`ver_p_id`)
    REFERENCES `ordination`.`p_patient` (`p_svnr`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `ordination`;

-- -----------------------------------------------------
-- function hashPW
-- -----------------------------------------------------

DELIMITER $$
USE `ordination`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `hashPW`(password TEXT, salt TEXT, count INT) RETURNS text CHARSET latin1
BEGIN
DECLARE hash TEXT;
SET hash = CONCAT(salt ,'.' , password);
iteration: LOOP
  IF count > 0 THEN
  SET hash = SHA2(hash, 224);
SET count = count - 1;
ELSE
LEAVE iteration;
END IF;
END LOOP;
RETURN hash;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure log_anmeldungen
-- -----------------------------------------------------

DELIMITER $$
USE `ordination`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `log_anmeldungen`(IN benutzername VARCHAR(45))
BEGIN 
	IF benutzername IS NOT NULL THEN
		INSERT INTO l_log(l_timestamp, l_la_art, l_daten) VALUES (now(), 5, CONCAT("{\"username\":\"",benutzername,"\"}"));
	END IF;
END$$

DELIMITER $$
USE `ordination`$$
CREATE DEFINER = CURRENT_USER TRIGGER `ordination`.`p_patient_AFTER_INSERT` AFTER INSERT ON `p_patient` FOR EACH ROW
BEGIN
SET @svnr= (SELECT LAST_INSERT_ID());
    SET @oldSVNR = (SELECT LAST_INSERT_ID());
    SET @vorname= (SELECT p_vorname FROM p_patient WHERE p_svnr = @svnr);
    SET @name= (SELECT p_nachname FROM p_patient WHERE p_svnr = @svnr);
	SET @json = "{";
    SET @json = CONCAT(@json, """svnr""", ":", """", @svnr, """," ,"""nachname""", ":", """", @name, """," ,"""vorname""", ":", """", @vorname, """" );
    SET @json = CONCAT(@json, "}");
    INSERT INTO l_log (`l_timestamp`, `l_la_art`, `l_daten`) VALUES (now(), 1, @json);
END$$

USE `ordination`$$
CREATE DEFINER = CURRENT_USER TRIGGER `ordination`.`p_patient_AFTER_UPDATE` AFTER UPDATE ON `p_patient` FOR EACH ROW
BEGIN
SET @svnr= (SELECT LAST_INSERT_ID());
    SET @vorname= (SELECT p_vorname FROM p_patient WHERE p_svnr = @svnr);
    SET @oldVorname = (SELECT p_vorname FROM p_patient WHERE p_svnr = @oldSVNR);
	SET @json = "{";
    SET @json = CONCAT(@json, """svnr""", ":", """", @svnr, ""","  );
    SET @json = CONCAT(@json, """aenderungen"":[{");
    SET @json = CONCAT(@json, """old""", ":", """", @oldVorname, """" , ",",  """new""", ":", """", @vorname, """");
    SET @json = CONCAT(@json, "}]");
    SET @json = CONCAT(@json, "}");
    INSERT INTO l_log (`l_timestamp`, `l_la_art`, `l_daten`) VALUES (now(), 2, @json);
END$$

USE `ordination`$$
CREATE DEFINER = CURRENT_USER TRIGGER `ordination`.`w_warteliste_AFTER_INSERT` AFTER INSERT ON `w_warteliste` FOR EACH ROW
BEGIN
SET @svnr= (SELECT LAST_INSERT_ID());
    SET @vorname= (SELECT p_vorname FROM p_patient WHERE p_svnr = @svnr);
    SET @name= (SELECT p_nachname FROM p_patient WHERE p_svnr = @svnr);
    SET @grundID= (SELECT w_g_grund FROM w_warteliste WHERE w_patient_p_svnr = @svnr);
    SET @grund= (SELECT g_bezeichnung FROM g_grund WHERE g_id = @grundID);
	SET @json = "{";
    SET @json = CONCAT(@json, """svnr""", ":", """", @svnr, """," ,"""nachname""", ":", """", @name, """," ,"""vorname""", ":", """", @vorname, """," ,"""grund""", ":", """", @grund, """" );
    SET @json = CONCAT(@json, "}");
    INSERT INTO l_log (`l_timestamp`, `l_la_art`, `l_daten`) VALUES (now(), 3, @json);
END$$

USE `ordination`$$
CREATE DEFINER = CURRENT_USER TRIGGER `ordination`.`w_warteliste_AFTER_UPDATE` AFTER UPDATE ON `w_warteliste` FOR EACH ROW
BEGIN
SET @svnr= (SELECT LAST_INSERT_ID());
    SET @name= (SELECT p_nachname FROM p_patient WHERE p_svnr = @svnr);
    SET @vorname= (SELECT p_vorname FROM p_patient WHERE p_svnr = @svnr);
    SET @arzt= (SELECT beh_b_arzt FROM beh_behandlung WHERE beh_w_patient = @svnr);
	SET @raum= (SELECT beh_r_raum FROM beh_behandlung WHERE beh_w_patient = @svnr);
	SET @json = "{";
    SET @json = CONCAT(@json, """svnr""", ":", """", @svnr, """," ,"""nachname""", ":", """", @name, """," ,"""vorname""", ":", """", @vorname, """," ,"""arzt""", ":", """", @arzt, """," ,"""raum""", ":", """", @raum, """");
    SET @json = CONCAT(@json, "}");
    INSERT INTO l_log (`l_timestamp`, `l_la_art`, `l_daten`) VALUES (now(), 4, @json);
END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `ordination`.`la_logart`
-- -----------------------------------------------------
START TRANSACTION;
USE `ordination`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `ordination`.`p_patient`
-- -----------------------------------------------------
START TRANSACTION;
USE `ordination`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `ordination`.`g_grund`
-- -----------------------------------------------------
START TRANSACTION;
USE `ordination`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `ordination`.`r_role`
-- -----------------------------------------------------
START TRANSACTION;
USE `ordination`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `ordination`.`b_benutzer`
-- -----------------------------------------------------
START TRANSACTION;
USE `ordination`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `ordination`.`r_raum`
-- -----------------------------------------------------
START TRANSACTION;
USE `ordination`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `ordination`.`w_warteliste`
-- -----------------------------------------------------
START TRANSACTION;
USE `ordination`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `ordination`.`v_versicherung`
-- -----------------------------------------------------
START TRANSACTION;
USE `ordination`;

COMMIT;

